<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Quiz 01.02</title>
    
    <link href="../../../css/basic-pg-console.log.css" rel="stylesheet">

    <style>

        /* for use with files that are just springboards to check the console for JS output */
        body { 
            background-color: #555;
            color: #555;
            font-family: sans-serif;
            text-align: center;
        }

        .container {
            margin: 50px auto;
            padding: 30px;
            border-radius: 10px;
            border: 3px solid #999;
            width: 650px;
            height: 65vh;
            background-color: #ccc;
        }

        img {
            width: 90px; 
            float:left; 
            padding-right:30px;
        }

    </style>

</head>
<body>

    <div class="container">

        <div>
            <img src="../../../images/lab-testtube.jpg">
            <h1>JS Lab 01.03 <br> NaN, Number() <br> null, not defined</h1>   

            <h3>See script tag in this html file for lab assignment.</h3>

                
            <h3>As you work, check the console for output and <span style="color:red">red error messages</span>. 
       
            <h3>Please check Lab Solution file only after giving the Lab your best effort!</h3>
        </div>

    </div>
    
    <script>

/* ********  01.02 - QUIZ *********** */

// For each of these four variables, write the output 
// expected in the console:

// 1.
let msg = 'Here\'s Johnny!'; 
console.log(msg, typeof(msg)); 

// 2.
let room = 237; 
console.log("Room", room, typeof(room)); 

// 3.
let snowing = true; 
console.log(snowing, typeof(snowing)); 

// 4.
let overlook; 
console.log(overlook, typeof(overlook));

/* ********** END 01.02 LAB ************** */

/* ******* SEE 01.02 LAB SOLUTION ********* */
        
    </script>
    
</body>
</html>