<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Lab 01.03 Solution</title>
    
    <link href="../../../css/basic-pg-console.log.css" rel="stylesheet">

    <style>

        body { 
            background-color: #555;
            color: #555;
            font-family: sans-serif;
            text-align: center;
        }

        .container {
            margin: 50px auto;
            padding: 30px;
            border-radius: 10px;
            border: 3px solid #999;
            width: 650px;
            height: 65vh;
            background-color: #ccc;
        }

        img {
            width: 90px; 
            float:left; 
            padding-right:30px;
        }

    </style>

</head>
<body>

    <div class="container">

        <div>
            <img src="../../../images/lab-testtube.jpg">
            <h1>JS Lab Solution 01.03<br> Nested Quotes <br> String Interpolation</h1>   
       
            <h3>Please check your Lab work against this Solution file <br>only after having given the Lab your best effort!</h3>
        </div>

    </div>
    
    <script>

// ********* SOLUTION : LAB EXERCISE 01.03 **********

        // Debug these strings by mixing-and-matching quotes.

        var cereal = "Cap'n Crunch";
        console.log(cereal); // Cap'n Crunch

        var questi = '"Who\'s there?" she asked.';
        console.log(questi); // "Who's there?" she asked.

        // Debug these strings by escaping quotes with backslash:

        var phrase = 'Isn\'t that amazing!';
        console.log(phrase); // Isn't that amazing!

        var quote = "\"Show me the money!\" is a famous movie line.";
        console.log(quote); // "Show me the money!" is a famous movie line.

        // Use string interpolation to produce the messages in the comments:

        var pet = 'dog';
        var name = 'Fido';
        var toy = 'frisbee';
        var msg = `My ${pet} ${name}'s favorite toy is a ${toy}.`;
        console.log(msg); // My dog Fido’s favorite toy is a frisbee.

        var animal;
        var continent;
        var msg = `The ${animal} is native to ${continent}.`;
        console.log(msg); // The kangaroo is native to Australia.

        // This one requires you to combine math operations, which you practiced earlier, with string interpolation:
        var joint = "BOB'S DINNER";
        var food = 30;
        var bev = 20;
        var subTotal = food + bev;
        var taxRate = 0.08; // 8%
        var tipPct = 0.2; // 20%;
        var tax = subTotal * taxRate;
        var tip = subTotal * tipPct;
        var grandTotal = subTotal + tax + tip;
        var guestCheck = `*** ${joint} ***
        *** GUEST CHECK ***
            Food: $${food}
            Beverage: $${bev} 
            Sub-Total: ${subTotal}
            Tax: ${tax}
            Tip: ${tip}
            TOTAL: $${grandTotal}
        *** THANK YOU! ***`;
        console.log(guestCheck);
        /*
        *** BOB'S DINER ***
        *** GUEST CHECK ***
        Food: $30
        Beverage: $20
        Sub-Total: $50
        Tax: $4
        Tip: $10
        TOTAL: $64
        *** THANK YOU! ***

// NEXT: LESSON 01.04 */

    </script>
    
</body>
</html>