<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Lab 05.01</title>
    
	<style>
    
        body { 
            background-color: #555;
            color: #555;
            font-family: sans-serif;
            text-align: center;
        }

        .container {
            margin: 50px auto;
            padding: 30px;
            border-radius: 10px;
            border: 3px solid #999;
            width: 650px;
            height: 65vh;
            background-color: #ccc;
        }

        img {
            width: 90px; 
            float:left; 
            padding-right:30px;
        }

    </style>

</head>

<body>

    <div class="container">

        <h1>Lab 05.05</h1>
        <h2>Passing Arrays to Functions</h2>

    </div>
    
    <script>

        // 05.05 Lab Exercises

        const nums = [4, 6, 10, 12, 18, 21, 24, 28, 33, 36];
        // 1. Write a function that takes the nums array as its argument. The function returns the first odd number along with its index:

        // 2. Write a function that takes the nums array as its argument. Find the value and position of the first even number. 

        // 3. Write a function that takes the nums array as its argument. Return an array that only contains those numbers that are multiples of 3:

        // 4. Write a function that takes the nums array as its argument. Return an array called multis that has all the values from nums multiplied by its index. So, if the number at index 3 is 5, the new value to push into multis is 5 x 3.

        // 5. Write a function that takes in the fruits array and returns an object with the following properties
        // - fruitCount (number of words in the array)
        // - totChars (number of characters in the array) 
        // - totVowels (number of vowels in the array)
        // - initVowels (number of words that start with a vowel)
        // - berrries (number of berries)
        // HINT: The returned object does not need a name. The function call should be set equal to a variable, and in this way, the object will be assigned its name.

        const fruits = ["apple", "apricot", "banana", "blackberry","blueberry", "boysenberry", "cherry", "cranberry", "dragonfruit", "elderberry"];

        // 6. Make the function work for any array, by passing in the veggies array and returning the same object:

        const veggies = ["arugula", "broccoli", "carrot", "celery","cucumber", "daikon", "eggplant", "iceberg lettuce", "onion", "radish"];
            
    </script>
    
</body>

</html>