<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Lab 01.01</title>
    
    <link href="../../../css/basic-pg-console.log.css" rel="stylesheet">

    <style>

        body { 
            background-color: #555;
            color: #555;
            font-family: sans-serif;
            text-align: center;
        }

        .container {
            margin: 50px auto;
            padding: 30px;
            border-radius: 10px;
            border: 3px solid #999;
            width: 650px;
            height: 65vh;
            background-color: #ccc;
        }

        img {
            width: 90px; 
            float:left; 
            padding-right:30px;
        }

    </style>

</head>
<body>

    <div class="container">

        <div>
            <!-- <img src="../../../images/lab-testtube.jpg"> -->
            <h1>JS Lab 01.01 <br> VARs: <br>Strings, Numbers, Concatenation</h1>   
            <h3>See script tag in this html file for lab assignment.</h3>
            <h3>As you work, check the console for output and <span style="color:red">red error messages</span>. 
            <h3>Please check Lab Solution file only after giving the Lab your best effort!</h3>
        </div>

    </div>
    
    <script>

    // 01.01 Lab
        /* 
        - Debug the following variable declarations by making a legal variable name with a value of the indicated data type.

        - Rreplace all instances of **VAR** in the console.log with your variable.
        */

        // ********* Example:
        // type: string
        // let first-name = Bob;
        // console.log('0.', 'VAR', VAR, typeof(VAR));
        let firstName = 'Bob';
        console.log('0.', 'firstName', firstName, typeof(firstName));
        // 0. firstName Bob string

        // ******* On your own::

        // 1. type: number
        // let admission Fee = $10;
        console.log('1.', 'VAR', VAR, typeof(VAR));

        // 2. type: string
        // let #1sportsCar = "Porsche";
        console.log('2.', 'VAR', VAR, typeof(VAR));

        // 3. type: boolean
        // let is Online = FALSE; 
        console.log('3.', 'VAR', VAR, typeof(VAR));

        // 4. type: number
        // let %done = 22.5%;
        console.log('4.', 'VAR', VAR, typeof(VAR));

        // 5. type: undefined
        // let password "&123b45d";
        console.log('5.', 'VAR', VAR, typeof(VAR));

        // 6. type: string
        // let 26miles = marathon;
        console.log('6.', 'VAR', VAR, typeof(VAR));

        // 7. type: string
        // let $100000Bar = "candy bar";
        console.log('7.', 'VAR', VAR, typeof(VAR));

        // 8. type: number
        // let firstPrize = 7,500;
        console.log('8.', 'VAR', VAR, typeof(VAR));

        // 9. type: boolean
        // let i_Won! = True;
        console.log('9.', 'VAR', VAR, typeof(VAR));

        // 10. type: undefined
        // let myVar = 'Hola';
        console.log('10.', 'VAR', VAR, typeof(VAR));

    //  END Lab 01.01

    //  SEE Lab 01.01 Solution
        
    </script>
    
</body>
</html>