<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Lab 05.01</title>
    
	<style>
    
        body { 
            background-color: #555;
            color: #555;
            font-family: sans-serif;
            text-align: center;
        }

        .container {
            margin: 50px auto;
            padding: 30px;
            border-radius: 10px;
            border: 3px solid #999;
            width: 650px;
            height: 65vh;
            background-color: #ccc;
        }

        img {
            width: 90px; 
            float:left; 
            padding-right:30px;
        }

    </style>

</head>

<body>

    <div class="container">

        <h1>Lab 05.01</h1>
        <h2>Loops and Arrays</h2>

    </div>
    
    <script>

        // 3. Given this array of numbers, use a for loop to add up 
        // all the numbers. Save the total to a variable, sum.
        const nums = [45, 54, 63, 72, 89, 91, 106];
        let sum = 0;

        for(let i = 0; i < nums.length; i++) {
            sum += nums[i];
        }
        console.log('sum:', sum);

        // 4. Given this array of mixed numbers, 'number-like strings' and fruits, 
        // find the sum of the numbers and 'number-like strings'. 
        // This requires you to ignore the fruits and to convert the 'number-like strings' 
        // to actual numbers. Hint: Think Falsey!
        let tot = 0;
        const mix = ["4", 5, "6", "apple", 7, "8", "kiwi", 9, 10, "plum"];

        for(let i = 0; i < mix.length; i++) {
            // if it's convertible into a number to do math with
            let x = Number(mix[i]); // Number("apple") is NaN, falsey, which returns false
            if(x) tot += x;
        }
        console.log('tot:', tot);

        // END: Lab 05.01  
        // NEXT: Lesson 05.02  

    </script>
    
</body>

</html>